<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>#차돌_떡볶이</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <style type="text/css">
      a:link {color: black;}
      a:visited {color: black;}
    </style>
    <style>
      body {
        overflow: hidden;
      }
      table {
        margin: auto;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .menu {
        font-family: 'Do Hyeon', sans-serif;
        font-size: 30px;
      }
      .explain {
        font-family: 'Noto Serif KR', serif;
        font-size: 15px;
      }
    </style>
    <script>
      function go() {
        document.location.href = "../popup.html";
      }
    </script>
  </head>
  <body onresize="parent.resizeTo(500,600)" onload="parent.resizeTo(500,600)"> 
  <!--브라우저창 크기 고정시키기-->
    <table>
      <tr>
        <td>
          <a href="http://www.xn--331b22lqmay2oc0g.kr/menu/" target=_blank><img border=0 src="../media/img/CHADOL.gif" style="width: 330px;"></a><br><br>
          <a class="menu" href="https://www.youtube.com/watch?v=eTBwn_q8n8A" target=_blank ><u>#차돌_떡볶이</u></a><br>
          <p class="explain">플데네 떡볶이에서 야심차게 출시한 신상품!<br>오리지널에 차돌을 더해 더 깊은 맛을 느낄 수 있습니다.</p>
        </td>
      </tr>
      <tr>
        <td height = "80">
          <form name="survey_form" action="db.php" method ="POST">
            <input type="button" onclick="go()" value="이전으로"></form>
          </td>
        </td>
      </tr>
      </tr>
    </table>
    
  </body>
</html>
