<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>#중국당면(콴펀)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <style type="text/css">
      a:link {color: black;}
      a:visited {color: black;}
    </style>
    <style>
      body {
        overflow: hidden;
      }
      table {
        margin: auto;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .menu {
        font-family: 'Do Hyeon', sans-serif;
        font-size: 30px;
      }
      .explain {
        font-family: 'Noto Serif KR', serif;
        font-size: 15px;
      }
    </style>
    <script>
      function go() {
        document.location.href = "../popup.html";
      }
    </script>
  </head>
  <body onresize="parent.resizeTo(500,600)" onload="parent.resizeTo(500,600)"> 
  <!--브라우저창 크기 고정시키기-->
  <table>
      <tr>
        <td>
            <a href="https://502table.com/product/%EB%8C%80%EB%B0%95%EC%8B%9D%EA%B0%90-%EC%AB%84%EA%B9%83%EC%AB%84%EA%B9%83-%EC%A4%91%EA%B5%AD%EB%8B%B9%EB%A9%B4-%ED%9B%A0%EA%B6%88%EB%8B%B9%EB%A9%B4-%EB%91%94%ED%8E%80/109/category/1/display/3/" target=_blank><img border=0 src="../media/img/noodle.jpg" style="width: 330px;" /></a><br><br>
            <a class="menu" href="https://www.youtube.com/watch?v=sRHV1zE0E-s" target=_blank><u>#중국당면(콴펀)</u></a><br>
          <p class="explain">감자와 고구마의 황금비율!<br>중국당면을 떡볶이와 함께 드셔보세요.</p>
        </td>
      </tr>
      <tr>
        <td height = "80">
          <form name="survey_form" action="db.php" method ="POST">
            <input type="button" onclick="go()" value="이전으로"></form>
          </td>
        </td>
      </tr>
      </tr>
    </table>
    
  </body>
</html>
